[h1]New 1.0 version here (currently public beta): https://steamcommunity.com/sharedfiles/filedetails/?id=1598637926[/h1]

[h1]Renamed from Terra Core/Framework[/h1]

This mod extends the map generator with various new features to generate more biome types. Currently 13 new biomes are added, including different caves and islands.
Other mods can also use this as a framework to create their own extended biomes.

[b]New biomes - New playstyle[/b]
The two big parts of new biomes are caves and islands. Because these biomes are very different from the vanilla biomes the playstyle will also change a lot and you may have to think of new strategies but you will be rewarded with a whole new game experience.
- Caves lack a lot of natural resources that are otherwise very common. You need to get your colony going without much wood and light
- Infested Mountains have the constant danger of many insectoids, but you can also use them to your advantage in various ways if you manage it right
- Islands are often isolated and may not provide much space to build. Keep that limitations of building and caravaning in mind. Although isolated doesn't mean raiders won't come over shallow water passages.
- Some islands (especially atolls and skerries) don't have much rock to mine, so clever management and trading is necessary until you can deep-mine ores or get them from mechanoid raids.

[h1]Features[/h1]
- New biomes! (see below)
- Improved displaying of mountain ranges, caves, islands and other special biomes and world features on the world map.
- More natural terrains are added for smoother transitions and as a common base to work on by other mods. (For example this will give the possibility to add dynamic terrain features by an extension mod currently in development.)
- Made with the intention of also being a framework so others can reuse many of the features with simple XML modding and create their own new biomes.

[b]Incompatible mods[/b]
- Mods that detour world generation (Advanced biomes, ...)

(Let me know if you find any.)

[h1]New biomes[/h1]

[b]Desert High Plains[/b]
A deserty elevated plain which is often more rocky than the common sand deserts. These remote areas have little to no vegetation because of the weather and soil conditions, even through the climate is quite humid. Some animals live in these harsh conditions or roam for fresh water.

[b]Savanna[/b]
A mildly dry region, but not dry enough to become an arid shrubland. The plains are covered with a thick grass layer. Bushes and trees are widely spaced to maintain an open canopy but enough to give this area a light foresty though. Despite the good abount of plants the soil is mostly dry and animals roam the area on the search for food and water.

[b]Spike Mountains[/b]
An mountainous area filled with huge rock spires and a dense forest around them. Many years of physical erosion formed these strange looking rock spires. It can be hard to find good places to build larger buildings here.

[b]Oasis[/b]
An oasis somewhere in the seemingly endless deserts. Plants grow around water spots and animals gather near them to drink and search for a shaded place.

[b]Cave Oasis[/b]
An underground cave system. Some geological activities a long time ago formed these huge cave cambers and tunnels deep under the surface where no light reaches. Now the chambers are partly filled with water which sustains an unique ecosystem of mushrooms and animals that are adaped to live deep under the surface.

[b]Tunnelworld Cave[/b]
An underground cave system of many interconnected tunnels. These areas were mostly formed naturally due to plate tectonics or other geological activity. These tunnels are deep under a solid rock ceiling, so no sunlight will every reach here. Therefore plants are non-existent, instead various mushrooms inhabitate the caves, some of them even provide a little light for animals to live in this region.

[b]Cave Entrance[/b]
The entrance area to an underground cave system on the side of a mountain. Various tunnels are heading deep into the mountain, some of them may lead to another exit or exotic underground biotopes. The outside area is very rocky, so only plants and animals accustomed to the harsh terrain live here.

[b]Infested Mountains[/b]
An underground cave system interconnecting many sinkholes of various sizes. The sinkholes are of natural origin, the cave tunnels not so much. Gigant insectoids dug these tunnels over years and now live in them. Don't get tempted by the peaceful look of the overgrown sinkholes, this area is dangerous!

[b]Deep Ravine[/b]
A deep ravine formed by a river over many millenials. Various tunnels, partly natural and partly made by living creatures, are starting in the ravine and head deep into the mountain. The area is now dry after the river dried up, so plants are rare and only animals adapted to the environment live here.

[b]Archipelago[/b]
A group of small islands in the ocean. Sometimes they are connected via shallow banks so people or animals can roam to another island. Mostly small animals and birds live here to fit the cramped environment.

[b]Volcanic Island[/b]
A dormant volcano reaching out of the water. A small costal area is buildable, then that the mountain starts reaches into the sky. A mixed variety of plants live here together with many different smaller animals in a balanced ecosystem.

[b]Tundra Skerries[/b]
An archipelago of many skerries and smaller islands. There is not really much going on here. A few islands have some soil and a decent vegetation, other are just composed of sand or ice in the winter. Mostly small animals and birds live here to fit the cramped environment.

[b]Atoll[/b]
An often ring-shaped coral island or group of islands that onces was a volcano which has eroded over time. The form can vary much, from one round island to many small that are connected via shallow banks. Mostly tropical plants and small animals live here to fit the environment.

[h1]B18 version is available here:[/h1]
https://www.dropbox.com/s/ccnjjlcd3be25jb/Terra%20Framework%20B18.zip?dl=0

[h1]Support me on Ko-fi[/h1]
If you enjoy my mods, please consider supporting me on Ko-fi. It really helps me motivating myself to keep on working on my projects. Thank you.
[url=https://ko-fi.com/F1F6JCJV][img]http://i.imgur.com/YE81xKZ.png[/img][/url]

